# CONNECTION_STRING=postgresql://postgres:DBArzrwtQpbGAFRBSVMLcYPhsuZJnUHr@autorack.proxy.rlwy.net:42969/railway
PGPASSWORD=DBArzrwtQpbGAFRBSVMLcYPhsuZJnUHr
PGHOST=autorack.proxy.rlwy.net
PGUSER=postgres
PGPORT=42969
PGDATABASE=railway